<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подбор тарифного плана StarLineTelecom</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <script src="../js/jquery-3.2.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">StarLineTelecom</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Главная</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Интернет <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="tariff.html">Подбор тарифного плана</a></li>
                <li class="divider"></li>
                <li><a href="services.html">Дополнительные услуги</a></li>
              </ul>
            </li>
            <li><a href="tv.html">Телевидение</a></li>
            <li><a href="business.html">Бизнес</a></li>
            <li><a href="payment.html">Оплата</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="https://b.butovonet.ru/webroom/" target="_blank">Личный кабинет</a></li>
          </ul>       
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <style>
            .oplata{
            font-size: 24px;
        }

        .sltbg{
            background: rgb(5, 165, 167);
background: -moz-linear-gradient(30deg, rgb(5, 165, 167) 30%, rgb(48, 186, 168) 70%);
background: -webkit-linear-gradient(30deg, rgb(5, 165, 167) 30%, rgb(48, 186, 168) 70%);
background: -o-linear-gradient(30deg, rgb(5, 165, 167) 30%, rgb(48, 186, 168) 70%);
background: -ms-linear-gradient(30deg, rgb(5, 165, 167) 30%, rgb(48, 186, 168) 70%);
background: linear-gradient(120deg, rgb(5, 165, 167) 30%, rgb(48, 186, 168) 70%); 
            border: 0px solid #30BAA8;
        }        
        
        
        .spdmtr{
            width: 200px;
            height: 200px;
        }
        
        .spdmtr:hover{
            background: #30BAA8;
        }

        .usluga-check{
            font-size: 17px;
           height: 150px;
            width: 150px;
        }

        .usluga-price{
            float: right;
            margin-right: 5px;
        }

        .spdmtrtxt{
            font-size: 30px;
        }

        .trf{
            margin: 5%;
        }
    </style>
    <div class="row trf">
                    <div class="col-md-4">
                        <img class="spdmtr center-block img-circle" src="../images/speed30.png" alt="30 Мбит/с">
                        <p class="spdmtrtxt text-center"><strong>30 Мбит/с</strong></p>
                        <p class="text-center oplata">
                            300 руб/месяц
                        </p>
                        <br>
                        <button style="background: #30BAA8; border: 0px solid #30BAA8;" class="btn btn-primary btn-lg center-block" data-toggle="modal" data-target="#myModal">
                        Подключить
                        </button>
                
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Подключение 30 Мбит/с</h4>
                              </div>
                              <div class="modal-body">
                              <div class="row">
                                  <div class="col-md-6">
                                      <h2>Вы собираетесь подключить тариф стоимостью <br> <br><strong> 300 рублей/месяц </strong></h2>
                                  </div>
                                  <div class="col-md-6">
                                      <img class="spdmtr center-block img-circle" src="../images/speed30.png" alt="30 Мбит/с">
                                  </div>
                              </div>

                              <hr>
                              <form action="../scripts/tariff.php" method="post">
                                  <div class="row">
                                     <div class="col-md-12">   
                                         <h2  class="text-center">Необходимо указать свои контактные данные</h2>
                                         <div class="form-group">
                                            <label for="exampleInputEmail1">Номер телефона*</label>
                                            <input name="tel" type="tel" class="form-control" id="tel" placeholder="+70007775599" required>
                                         </div>
                                         <div class="form-group">
                                            <label for="exampleInputEmail1">Адрес*</label>
                                            <input name="adres" type="text" class="form-control" id="adres" placeholder="Примерная 17 кв.165" required>
                                         </div>
                                         <div class="form-group">
                                            <label for="exampleInputEmail1">Эл. почта</label>
                                            <input name="mail" type="email" class="form-control" id="email" placeholder="mail@mail.mail">
                                         </div>
                                     </div>
                                  </div>

                                  <div class="row">
                                      <h2 class="text-center">Также вы можете подключить дополнительные услуги:</h2>
                                      <div class="btn-group center-block" data-toggle="buttons">
                                          <div class="col-md-4 center-block">
                                              <button class="btn btn-primary center-block usluga-check sltbg">Роутер <br> 100 рублей.
                                                    <input hidden="hidden"  type="checkbox" name="usluga1">
                                                    <input hidden="hidden" type="text" name="uslugcost1" value="100">
                                                    <input hidden="hidden" type="text" name="usluganame1" value="Роутер"> 
                                              </button>
                                          </div>
                                          <div class="col-md-4 ">
                                              <button class="btn btn-primary usluga-check sltbg center-block">Антивирус <br> 99 рублей.
                                                  <input hidden="hidden"  type="checkbox" name="usluga2">
                                                  <input hidden="hidden" type="text" name="uslugcost2" value="99">
                                                  <input hidden="hidden" type="text" name="usluganame2" value="Антивирус"> 
                                              </button>
                                          </div>
                                          <div class="col-md-4 center-block">
                                                <button class="btn btn-primary center-block usluga-check sltbg">PLC <br> 89 рублей.
                                                    <input hidden="hidden"  type="checkbox" name="usluga3">
                                                    <input hidden="hidden" type="text" name="uslugcost3" value="89">
                                                    <input hidden="hidden" type="text" name="usluganame3" value="PLC">
                                                </button>
                                          </div>
                                      </div>
                                      <input hidden="hidden" type="text" name="tariffcost" value="300">
                                  </div>
                                  <hr>
                                  <input style="background: #30BAA8; border: 0px solid #30BAA8;" class="btn btn-primary btn-lg center-block" type="submit">
                              </form>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        
                    </div>
                    <div class="col-md-4">
                        <img class="spdmtr center-block img-circle" src="../images/speed70.png" alt="70 Мбит/с">
                        <p class="spdmtrtxt text-center"><strong>70 Мбит/с</strong></p>
                        <p class="text-center oplata">
                            Первые 3 месяца 250 руб/мин<br>
                            Далее 400 руб/мин
                        </p>
                        <ul>
                            <li>Роутер + 100 руб/мин</li>
                            <li>ТВ + от 99 руб/мин</li>
                            <li>PLC + от 99 руб/мин</li>
                            <li>Антивирус + от 89 руб/мин</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img class="spdmtr center-block img-circle" src="../images/speed100.png" alt="100 Мбит/с">
                        <p class="spdmtrtxt text-center"><strong>100 Мбит/с</strong></p>
                        <p class="text-center oplata">
                            Первые 3 месяца 300 руб/мин<br>
                            Далее 450 руб/мин
                        </p>
                        <ul>
                            <li>Роутер + 100 руб/мин</li>
                            <li>ТВ + от 99 руб/мин</li>
                            <li>PLC + от 99 руб/мин</li>
                            <li>Антивирус + от 89 руб/мин</li>
                        </ul>
                    </div>
                </div>
                <div class="row trf">
                   <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <img class="spdmtr center-block img-circle" src="../images/speed150.png" alt="150 Мбит/с">
                        <p class="spdmtrtxt text-center"><strong>150 Мбит/с</strong></p>
                        <p class="text-center oplata">
                            Первые 3 месяца 400 руб/мин<br>
                            Далее 550 руб/мин
                        </p>
                        <ul>
                            <li>Роутер + 100 руб/мин</li>
                            <li>ТВ + от 99 руб/мин</li>
                            <li>PLC + от 99 руб/мин</li>
                            <li>Антивирус + от 89 руб/мин</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <img class="spdmtr center-block img-circle" src="../images/speed200.png" alt="200 Мбит/с">
                        <p class="spdmtrtxt text-center"><strong>200 Мбит/с</strong></p>
                        <p class="text-center oplata">
                            Первые 3 месяца 500 руб/мин<br>
                            Далее 650 руб/мин
                        </p>
                        <ul>
                            <li>Роутер + 100 руб/мин</li>
                            <li>ТВ + от 99 руб/мин</li>
                            <li>PLC + от 99 руб/мин</li>
                            <li>Антивирус + от 89 руб/мин</li>
                        </ul>
                    </div>
                </div>
                <style type="text/css">
* {
box-sizing: border-box;
}
body {
background: #00796B;
margin: 0;
font:14px/1.3 'Roboto',Helvetica,sans-serif;
} 
h1,
h2 {
font-weight: 300;
margin: 0 0 1rem 0;
}
a {
text-decoration: none;
color: #72dea0;
}
a:hover {color: #82eaae}
header {
padding: 7vh 10vw;
background: #ffebee;
}
header h1 {
color: rgba(0,0,0,0.54);
}
.info {
background: #009688;
padding: 3vh 10vw;
color: #d9d9d9;
}
/* Всплывающее окно 
* при загрузке сайта            
*/
/* базовый контейнер, фон затемнения*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
/* модальный блок */
.popup {
    top: 25%;
    left: 0;
    right: 0;       
    font-size: 14px;
    margin: auto;
    width: 85%;
    min-width: 320px;
    max-width: 600px;
    position: absolute;
    padding: 15px 20px;
    border: 1px solid #383838;
    background: #fefefe;
    z-index: 1000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
/* заголовки в модальном блоке */
.popup h2, .popup h3 {
    margin: 0 0 1rem 0;
    font-weight: 300;
    line-height: 1.3;
    color: #009032;
    text-shadow: 1px 2px 4px #ddd;
}
/* кнопка закрытия */
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0, 131, 119, 0.9);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;

}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* кнопка закрытия при наведении */
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}
/* изображения в модальном окне */
.popup img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* миниатюры изображений */
.pl-left,
.pl-right {
    width: 25%;
    height: auto;
}
/* миниатюры справа */
.pl-right {
    float: right;
    margin: 5px 0 5px 15px;
}
/* миниатюры слева */
.pl-left {
    float: left;
    margin: 5px 18px 5px 0;
}
/* анимация при появлении блоков с содержанием */
@-moz-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 } 
}
@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
</style>
<header>
			<h1 style="text-align: center;">Всплывающее окно при загрузке сайта с обработкой cookie</h1>
		</header>
        <div class="info">
            <h2 style="text-align: center;">Окно откроется после полной загрузки страницы по истечении 5 секунд и будет показано пользователю 1 раз, время хранения cookie 7 дней.</h2>
            <p style="text-align: center;">
            <a class="back" href="http://dbmast.ru/sozdaem-vsplyvayushhee-okno-pri-zagruzke-sajta-s-pomoshhyu-css3-i-nemnogo-javascript">Изучить детали &rarr;</a>
            </p>
            <p style="text-align: center;">
            сделано с любовью: <a class="back" href="http://twitter.com/dobrovoi"> @dobrovoi</a>
            </p>
        </div>
        <!-- Модальное Окно  -->
        <div id="overlay">
            <div class="popup">
                <h2>Модальное Окно!</h2>
                <p>
                    Ширина модального окна задана в процентах, в зависимости от ширины родительского контейнера, в данном примере это фон затемнения. 
                 </p>
                 <div class="pl-left">
                       <img src="http://lorempixel.com/320/320/people/some-text">
                 </div>
                 <p>Предусмотрена возможность использования встроенных миниатюр, разположенных слева или справа, в отдельном div-контейнере с выделенным классом .pl-left и .pl-right соответственно.</p>
                 <div class="pl-right">
                       <img src="http://lorempixel.com/320/320/people/some-text">
                 </div>              
        <p>Размер блока миниатюр так же определил в процентной записи (25%), тем самым обеспечив возможность пропорционального изменения, при просмотре на экранах различных пользовательских устройств.</p>
               <p>
                   Простейшая анимация появления с помощью изменения свойсва прозрачности (opacity) от 0 к 1
               </p>
                <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
            </div>
        </div>
        <script src="http://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
        <script src="http://yastatic.net/jquery/cookie/1.0/jquery.cookie.min.js"></script>
        <script type="text/javascript">
        $(function() {
            // Проверяем запись в куках о посещении
            // Если запись есть - ничего не делаем
            if (!$.cookie('hideModal')) {
           // если cookie не установлено появится окно
           // с задержкой 5 секунд
            var delay_popup = 5000;
            setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
            }
            // Запоминаем в куках, что посетитель уже заходил
            $.cookie('hideModal', true, {
            // Время хранения cookie в днях
                expires: 1,
                path: '/'
            });
        });
        </script>
                
                
               
</body>
</html>